@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* View styling */
.x_defi-view-created {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  gap: 6px;
  font-size: 12px;
  position: relative;
  border: 1px solid #d2d2d2;
  border-radius: 4px;
  padding: 4px 8px;
  margin: 4px 0;
}
.pointer {
  cursor: pointer;
}

/* Charts styling */
.chartModal {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  margin: 1rem 0;
}
.chartModal > div {
  position: absolute;
  overflow: unset !important;
  left: -13rem;
  width: 100%;
}

/* Portfolio columns */
.primaryColumn {
  width: 100%;
  padding: 12px 20px;
  padding-bottom: 2rem;
  background-color: #000;
}
.primaryColumn .header {
  width: 100%;
  flex-direction: column;
  padding: 16px 0;
  background-color: rgba(17, 17, 17, 1);
  border-radius: 10px;
  align-items: start !important;
  gap: 0 !important;
}
.primaryColumn .header .topHeader {
  gap: 60px !important;
  padding: 0 32px;
}
.primaryColumn .header .topHeader > div {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.primaryColumn .header .topHeader span {
  font-family: 'Jura', sans-serif;
  font-optical-sizing: auto;
  color: rgba(213, 213, 213, 1);
  font-size: 18px;
}
.primaryColumn .header_text {
  font-size: 40px;
  font-weight: 700;
  margin: 0.75rem 0;
  color: #ffffff;
  font-family: 'Jura', sans-serif;
  font-optical-sizing: auto;
}
.primaryColumn .line {
  width: 90%;
  height: 1px;
  display: block;
  background-color: rgba(40, 40, 40, 1);
  margin: 1rem auto;
}
.primaryColumn .table {
  width: 100%;
  background-color: rgba(17, 17, 17, 1);
  margin: 1rem 0;
  padding: 1rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.primaryColumn .table thead {
  border-bottom: 1px solid rgba(69, 69, 69, 1);
}
.primaryColumn .table thead tr {
  padding: 8px 0;
  justify-content: unset !important;
}
.primaryColumn .table thead tr th {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 8px;
}
.primaryColumn .table tbody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 6px;
}
.primaryColumn .table tr {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.primaryColumn .table tbody tr {
  padding: 8px 0;
}
.primaryColumn .table tbody td {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 8px;
}
/* .primaryColumn .table tbody td:first-child {
  justify-content: flex-start;
} */
.primaryColumn .body {
  display: flex;
  height: 400px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading::after {
  content: 'Loading Portfolio...';
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #000000;
  color: #ffffff;
  opacity: 0.9;
}
/* Modal */
.modalWrapper {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(16px);
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
}
.modal {
  border: 1px solid #010010;
  border-radius: 12px;
  display: flex;
  padding: 10px 12px;
  flex-direction: column;
  background-color: #000;
  width: min(100%, 400px);
}
.modal .modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal .modalHeader h1 {
  font-size: 1.25rem;
  font-weight: 400;
}
.inputBox {
  display: flex;
  flex-direction: column;
  background-color: #202537;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  border: 1px solid rgb(156 163 175);
}
.inputBox .text {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
}
.arrow {
  padding: 0.25rem;
  border-radius: 0.5rem;
  width: 15px;
  height: 15px;
  cursor: pointer;
  border: 3px solid #243c5a;
  margin: auto;
  transition: all 300ms;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e4dce4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow:hover {
  transform: translate(-50%, -50%) rotate(180deg);
}

.inputBox .inputDiv {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin: 0.5rem 0;
}
.inputBox .tokenTicker {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputBox img {
  width: 24px;
  height: 24px;
}
.inputBox input {
  all: unset;
  width: 100%;
  font-size: 30px;
  color: white;
  background: transparent;
  outline: none;
  text-align: right;
}
.inputBox input:disabled {
  color: rgb(107, 114, 128);
  background: transparent;
  border: transparent;
}

.inputBox input:focus {
  outline: none;
}

.inputBox input::placeholder {
  color: #ffffff;
  opacity: 0.5;
}
.inputBox input[type='number']::-webkit-inner-spin-button,
.inputBox input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.inputBox input[type='number'] {
  -moz-appearance: textfield;
  appearance: textfield;
}

/* SVG */
.svgSize {
  width: 1.5rem;
  height: 1.5rem;
}

/* SVG */
.svgSize {
  width: 1.5rem;
  height: 1.5rem;
}

/* Button for Trade */
.x_defi-purchase-created {
  display: flex;
  margin: 0.5rem 0 0;
  justify-content: space-between;
}
.trade_button {
  background-color: rgba(17, 17, 17, 1);
  color: #ffffff;
  border: 1px solid rgba(39, 39, 39, 1);
  border-radius: 4px;
  padding: 0.5rem 1rem;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  transition: all 300ms;
  cursor: pointer;
}
